{
  "name": "Irish Beach Saunas",
  "short_name": "Irish Saunas",
  "description": "Find coastal saunas across Ireland with live tide times, sea temperatures, and weather.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#1e3a5f",
  "lang": "en-IE",
  "categories": ["travel", "lifestyle", "weather"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
